Question: আমি একজন প্রবাসী, আপনাদের ব্যাংকে মাধ্যমে কি আমি রেমিটেন্স পাঠাতে পারবো?
Answer: হ্যাঁ, পারবেন।
Question: আমি দেশের বাহিরে থাকি, কোন কোন মাধ্যমে আমি রেমিটেন্স পাঠাতে পারবো?
Answer: আপনি বিভিন্ন এক্সচেঞ্জ হাউজের মাধ্যমে বেনিফিশিয়ারিকে রেমিটেন্স পাঠাইতে পারবেন।
Question: আমি বিদেশে থাকি আপনার ব্যাংকে একটা সেভিংস একাউন্ট খুলতে চাই?
Answer: হ্যাঁ খুলতে পারবেন, আপনার জন্য রয়েছে আমাদের এনআরবি সেভিংস একাউন্ট।
Question: এমটিবি এন আর বি সেভিংস একাউন্ট সম্পর্কে জানতে চাই?
Answer: এই একাউন্ট টা শুধু মাত্র প্রবাসী ভাই-বোনদের জন্য, যারা আধুনিক প্রযুক্তির সাহায্যে বিদেশে বসে নিজ নামে এই অ্যাকাউন্টটি ওপেন করতে পারবেন এবং প্রয়োজনমতো লেনদেন করতে পারবেন।
Question: আমি একজন প্রবাসী, আমি কি আপনার ব্যাংকে এন আর বি সেভিংস একাউন্ট খুলতে পারবো?
Answer: হ্যাঁ, পারবেন।
