Question: পেরোল একাউন্ট এর কি কি সুবিধা আছে?
Answer: অ্যাকাউন্ট খোলার এবং স্যালারি ডিসবার্স্মেন্টে আছে সহজ প্রক্রিয়া। ▪ ডেবিট কার্ড, পেরোল কার্ড, ক্রেডিট কার্ড, ঋণ এবং অন্যান্য পরিষেবাগুলিতে রয়েছে বিশেষ চার্জ এবং প্রাইসিং সুবিধা/
Question: পেরোল একাউন্ট খুলার এলিজিবিলিটি কি?
Answer: এমটিবি পেরল ব্যাংকিং এর সাথে এফিলিয়েটেড পেরোল কোম্পানিজ এর সকল এমপ্লয়ি এবং সার্ভিস হোল্ডারগন এর জন্য এলিজিবিল।
Question: পেরোল একাউন্ট এ ডেবিট কার্ড এর চার্জ আছে কি?
Answer: বিভিন্ন ক্যাটাগরিতে কোম্পানিগুলিকে বিভিন্ন ফি এবং চার্জ সুবিধা দেওয়া হয়।
Question: পেরোল একাউন্ট এ চেক বই এর চার্জ আছে কি?
Answer: প্রথম দশ পাতার চেকবুক ফ্রি প্রদান করা হয়।
Question: পেরোল প্রিমিয়াম একাউন্ট সম্পর্কে জানতে চাই?
Answer: প্রতিযোগিতামূলক সুদের হার পে-রোল প্রিমিয়াম অ্যাকাউন্টে জমার উপর দেওয়া হয়। সুদের জন্য যোগ্যতা অর্জনের জন্য, ন্যূনতম 10,000 টাকার ব্যালেন্স বজায় রাখতে হবে এবং অ্যাকাউন্টে 10টির বেশি লেনদেন করা উচিত নয়। তবে বেতন অ্যাকাউন্ট শূন্য ব্যালেন্স বজায় রাখতে পারে
