Question: আমি কি অনলাইনে সেভিংস অ্যাকাউন্ট খুলতে পারি?
Answer: জি। MTB ওয়েবসাইটে গিয়ে MEasy প্লাটফর্মে ক্লিক করে আপনি ঘরে বসেই ব্যাংক একাউন্ট খুলতে পারবেন।
Question: MTB Regular Savings Account একাউন্ট সম্পর্কে জানতে চাই?
Answer: MTB Regular Savings Account গ্রাহকদের জন্য একটি বিশেষভাবে ডিজাইন করা অ্যাকাউন্ট, যা কম ব্যালেন্সে মাসিক ভিত্তিতে আকর্ষণীয় সুদ প্রদান করে এবং ছয় মাস অন্তর অন্তর (জুন-ডিসেম্বর) পরিশোধ করে।
Question: এমটিবি রেগুলার সেভিংস অ্যাকাউন্ট খোলার জন্য ন্যূনতম ব্যালেন্স কত?
Answer: অ্যাকাউন্ট খোলার জন্য ন্যূনতম ব্যালেন্স হলো ৫০০ টাকা।
Question: কোন বয়স সীমার গ্রাহক এমটিবি রেগুলার সেভিংস অ্যাকাউন্ট টি খুলতে পারবেন?
Answer: বয়স ১৮ বছর এবং তার বেশি।
Question: এমটিবি রেগুলার সেভিংস একাউন্ট এ ডেবিট কার্ড সুবিধা কি পাওয়া যায়?
Answer: জি। আপনি এমটিবি রেগুলার সেভিংস একাউন্ট এ ডেবিট কার্ড সুবিধা পাবেন।
