Question: মহিলা দের জন্য কি এসএমই একাউন্ট খোলা যায়?
Answer: জ্বি খোলা যায়।
Question: এসএমই PRA একাউন্ট খুলতে কি ডকুমেন্টস লাগবে?
Answer: এনআইডি এর ফোটকপি, পাসপোর্ট সাইজের ছবি, ইউটিলিটি বিল এর কপি, নমিনীর এনআইডি এর ফোটকপি, নমিনীর ছবি।
Question: কি কি ধরণের এসএমই একাউন্ট ওপেন করা যায়?
Answer: এমটিবি প্রবাহ, এমটিবি পারসোনাল কারেন্ট একাউন্ট, এমটিবি কারেন্ট ডিপজিট একাউন্ট, এসএমই অঙ্গনা বুনন।
Question: আমি এসএমই থেকে লোন নিতে চাই, কি করবো?
Answer: আপনি কোন ধরনের লোন নিতে চান?
Question: কি কি এসএমই লোন দেয়া হয়?
Answer: মেয়াদি লোন, তলবি লোন, চলমান লোন, ছিছি লোন।
