Question: Angona প্রিমিয়াম/জেনারেল একাউন্ট সম্পর্কে জানতে চাই?
Answer: ধন্যবাদ, নারীদের জন্য এমটিবির বিশেষায়িত ব্যাংকিং সেবা এমটিবি অঙ্গনা। অঙ্গনা'র দুটি সঞ্চয়ী হিসাব আছে। আঙ্গনা জেনারেল একাউন্ট এবং অঙ্গনা প্রিমিয়াম একাউন্ট। দুটি হিসাবেই গ্রাহক কিছু আলাদা এবং বিশেষ সেবা উপভোগ করতে পারবেন।
Question: Angona ফিক্সড ডিপোজিট সম্পর্কে জানতে চাই?
Answer: ধন্যবাদ, অঙ্গনা তে নারীদের জন্য দুই ধরনের ফিক্সড ডিপোজিট একাউন্ট আছে। অঙ্গনা এফডিআর এবং অঙ্গনা এফডিআর ইন ডেইজ। দুই ধরনের ফিক্সড ডিপোজিটেই আকষনীয় মুনাফা প্রদান করা হয়।
Question: MTB Ava সম্পর্কে জানতে চাই?
Answer: এমটিবি আভা সিএমএসএমই গ্রাহকদের জন্য একটি বিশেষায়িত ঋণ সেবা। এমটিবি আভা'র মাধ্যমে গ্রাহক তার ব্যবসায়ের সকল ধরনের প্রয়োজন মেটাতে বিভিন্ন ধরনের ঋণ সুবিধা গ্রহণ করতে পারবেন। ব্যবসায়ের চলতি মূলধন, ৌসুমি মূলধন, সম্পদ কিংবা যন্ত্রপাতি, আমদানি এবং অন্য যে কোন ৈধ প্রয়োজনে এই সেবা গ্রহন করা যাবে।
Question: আপনাদের Angona DPS এর ইন্টারেস্ট সম্পর্কে জানান?
Answer: এমটিবি অঙ্গনায় দুই ধরনের ডিপিএস আছে। অঙ্গনা ডিপিএস এবং এমটিবি লাখপতি। অঙ্গনা ডিপিএস এ বর্তমানে মেয়াদ অনুযায়ী ৮.৫-১০% এবং এমটিবি লাখপতিতে মেয়াদ অনুযায়ী ৯-১০% মুনাফা প্রদান করা হয়।
Question: আপনাদের Angona FDR এর ইন্টারেস্ট সম্পর্কে জানতে চাই?
Answer: এমটিবি অঙ্গনায় দুই ধরনের এফডিআর আছে। অঙ্গনা এফডিআর এবং অঙ্গনা এফডিআর ইন ডেইজ। এফডিআর এর মেয়াদ এবং টাকার পরিমাণ অনুযায়ী বিভিন্ন হারে মুনাফা প্রদান করা হয়।
